<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Configuração do Bot de Sinais</title>
 <style>
 body { font-family: sans-serif; margin: 20px; background-color: #f4f4f4; }
 .container { background-color: #fff; padding: 20px; border-radius: 8px;
box-shadow: 0 0 10px rgba(0,0,0,0.1); }
 h1, h2 { color: #333; }
 label { display: block; margin-bottom: 5px; font-weight: bold; }
 input[type="text"], input[type="number"], input[type="time"] { width: 95%;
padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px; }
 input[type="checkbox"] { margin-right: 5px; }
 .day-config { border: 1px solid #eee; padding: 15px; margin-bottom: 15px;
border-radius: 5px; background-color: #fafafa; }
 .day-header { display: flex; align-items: center; margin-bottom: 10px; }
 .day-header label { margin-bottom: 0; margin-left: 10px; }
 .slots-input { display: none; }
 .slots-input.active { display: block; }
 button { background-color: #5cb85c; color: white; padding: 10px 20px;
border: none; border-radius: 4px; cursor: pointer; font-size: 16px; }
 button:hover { background-color: #4cae4c; }
 .flash-messages { list-style: none; padding: 0; margin-bottom: 15px; }
 .flash-messages li { padding: 10px; margin-bottom: 10px; border-radius: 4px;
}
 .flash-success { background-color: #dff0d8; color: #3c763d; border: 1px
solid #d6e9c6; }
 .flash-error { background-color: #f2dede; color: #a94442; border: 1px solid
#ebccd1; }
 .flash-warning { background-color: #fcf8e3; color: #8a6d3b; border: 1px
solid #faebcc; }
 </style>
</head>
<body>
 <div class="container">
 <h1>Configuração do Bot de Sinais Telegram</h1>
 {% with messages = get_flashed_messages(with_categories=true) %}
 {% if messages %}
 <ul class="flash-messages">
 {% for category, message in messages %}
 <li class="flash-{{ category }}">{{ message }}</li>
 {% endfor %}
 </ul>
 {% endif %}
 {% endwith %}
 <form method="POST">
 <h2>Configurações Gerais</h2>
 <div>
 <label for="telegram_token">Token do Bot Telegram:</label>
 <input type="text" id="telegram_token" name="telegram_token"
value="{{ config.telegram_token }}" required>
 </div>
 <div>
 <label for="telegram_channel_id">ID do Canal Telegram (Ex:
-100123456789 ou @username):</label>
 <input type="text" id="telegram_channel_id"
name="telegram_channel_id" value="{{ config.telegram_channel_id }}" required>
 </div>
 <div>
 <label for="signals_per_session">Máximo de Sinais por Sessão
(1h):</label>
 <input type="number" id="signals_per_session"
name="signals_per_session" value="{{ config.signals_per_session }}" min="1"
required>
 </div>
 <h2>Agendamento Semanal</h2>
 <p>Marque os dias e defina os horários das sessões (blocos de 1h). Use o
formato HH:MM-HH:MM, separado por vírgulas. Ex: 09:00-10:00, 15:00-16:00</p>
 {% for day in days %}
 <div class="day-config">
 <div class="day-header">
 <input type="checkbox" id="enable_{{ day.lower() }}"
name="enable_{{ day.lower() }}" {% if config.schedule[day] %}checked{% endif %}
onchange="toggleSlots(this, '{{ day.lower() }}')">
 <label for="enable_{{ day.lower() }}">{{ day }}</label>
 </div>
 <div id="slots_div_{{ day.lower() }}" class="slots-input {% if
config.schedule[day] %}active{% endif %}">
 <label for="slots_{{ day.lower() }}">Horários (ex: 09:00-10:00,
15:00-16:00):</label>
 <input type="text" id="slots_{{ day.lower() }}" name="slots_{{
day.lower() }}" value="{{ config.schedule[day]|join(', ') }}"
placeholder="HH:MM-HH:MM, HH:MM-HH:MM">
 </div>
 </div>
 {% endfor %}
 <button type="submit">Salvar Configuração</button>
 </form>
 </div>
 <script>
 function toggleSlots(checkbox, dayLower) {
 const slotsDiv = document.getElementById(`slots_div_${dayLower}`);
 if (checkbox.checked) {
 slotsDiv.classList.add('active');
 } else {
 slotsDiv.classList.remove('active');
 }
 }
 // Garante que os inputs corretos estejam visíveis ao carregar a página
 document.addEventListener('DOMContentLoaded', () => {
 const checkboxes =
document.querySelectorAll('input[type="checkbox"][id^="enable_"]');
 checkboxes.forEach(cb => {
 const day = cb.id.split('_')[1];
 toggleSlots(cb, day);
 });
 });
 </script>
</body>
</html>